# amexio-monireal-admin-fork

./: .env.exemple  .gitignore  .yo-rc.json  README.md  docker-compose.ex.yml  docker-compose.yml  env.exemple  package-lock.json  pom.xml  pom.xml~
amexio-monireal-admin-core/: pom.xml
amexio-monireal-admin-core/src/main/java/fr/amexio/monireal/: package-info.java
amexio-monireal-admin-core/src/main/java/fr/amexio/monireal/constants/: MonirealConstants.java  MonirealConstants.java~
amexio-monireal-admin-core/src/main/java/fr/amexio/monireal/models/: AttachFile.java
amexio-monireal-admin-core/src/main/java/fr/amexio/monireal/operations/: MonirealCurrentSessionOP.java~  MonirealDocumentDetailsOP.java  MonirealDocumentDetailsOP.java~  MonirealElasticAudit.java  MonirealElasticIndexOptimiserOP.java  MonirealElasticIndexStateOP.java  MonirealElasticIndexStateOP.java~  MonirealElasticIndexesFlushOP.java  MonirealElasticIndexesFlushOP.java~  MonirealElasticSearchReindexingOP.java  MonirealHealthStatusOP.java  MonirealHealthStatusOP.java~  MonirealJVMStatusOP.java  MonirealSessionEventsOP.java  MonirealSessionInfoOP.java  MonirealTaskCancellationOP.java  MonirealTaskDelegationOP.java  MonirealTaskDelegationOP.java~  MonirealTaskDetailsOP.java  MonirealTaskListOP.java  MonirealWorkflowTaskDetailsOP.java  MonirealWorkflowTaskDetailsOP.java~  MonirealWorkflowsFunctionsOP.java~
amexio-monireal-admin-core/src/main/java/fr/amexio/monireal/utils/: AuthAccessUtils.java
amexio-monireal-admin-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  monireal-op-document-details-contrib.xml  monireal-op-elastic-audit-contrib.xml  monireal-op-elastic-index-optimiser-contrib.xml  monireal-op-elastic-index-state-contrib.xml  monireal-op-elastic-indexes-flush-contrib.xml  monireal-op-elastic-reindexing-contrib.xml  monireal-op-health-status-contrib.xml  monireal-op-jvm-status-contrib.xml  monireal-op-session-event-contrib.xml  monireal-op-session-info-contrib.xml  monireal-op-task-cancellation-contrib.xml  monireal-op-task-delegation-contrib.xml  monireal-op-task-details-contrib.xml  monireal-op-task-details-contrib.xml~  monireal-op-task-list-contrib.xml  monireal-op-workflow-task-details-contrib.xml
amexio-monireal-admin-core/src/test/java/fr/amexio/monireal/: TestMonirealGetUserOp.java~
amexio-monireal-admin-core/src/test/java/fr/amexio/monireal/operations/: TestMonirealDocumentDetailsOP.java  TestMonirealElasticAudit.java  TestMonirealElasticIndexOptimiserOP.java  TestMonirealElasticIndexOptimiserOP.java~  TestMonirealElasticIndexState.java  TestMonirealElasticIndexesFlushOP.java  TestMonirealElasticIndexesFlushOP.java~  TestMonirealElasticSearchReindexingOP.java  TestMonirealHealthStatusOP.java  TestMonirealJVMStatusOP.java  TestMonirealSessionEventsOP.java  TestMonirealSessionInfoOP.java  TestMonirealTaskCancellationOP.java  TestMonirealTaskCancellationOP.java~  TestMonirealTaskDelegationOP.java  TestMonirealTaskDetailsOP.java  TestMonirealTaskDetailsOP.java~  TestMonirealTaskListOP.java  TestMonirealWorkflowTaskDetailsOP.java  TestMonirealWorkflowTaskDetailsOP.java~  TestMonirealWorkflowsFunctionsOP.java~
amexio-monireal-admin-core/src/test/java/fr/amexio/monireal/testing/: TestingService.java
amexio-monireal-admin-package/: pom.xml
amexio-monireal-admin-package/src/main/assemble/: assembly.xml
amexio-monireal-admin-package/src/main/resources/: package.xml
amexio-monireal-admin-package/src/main/resources/install/templates/amexio-monireal-admin/: monireal-management-healthcheck-config.xml  monireal-management-probes-contrib.xml  nuxeo.defaults
documentation/angular/: configuration_tailwindcss.md  contenus_pages.md  dependences_utilisees.md  fichiers_environnement.md  utilisation_icons.md
documentation/fonctionnalités/admin_console/: fonctionnalites_admin_console.md
documentation/fonctionnalités/jsf/: fonctionnalites_jsf.md
documentation/fonctionnalités/monireal/: fonctionnalites_monireal.md
documentation/presentation/: liens_utiles.md  presentation.md
nuxeo-admin-console-web/: pom.xml
nuxeo-admin-console-web/angular-app/: angular.json  package-lock.json  package.json  tailwind.config.js  tailwind.config.js~
nuxeo-admin-console-web/angular-app/src/: styles.scss
nuxeo-admin-console-web/angular-app/src/app/: app-routing.module.ts  app-routing.module.ts~  app.module.ts
nuxeo-admin-console-web/angular-app/src/app/features/bulk-action-monitoring/services/: bulk-action-monitoring.service.spec.ts  bulk-action-monitoring.service.ts
nuxeo-admin-console-web/angular-app/src/app/features/bulk-action-monitoring/store/: actions.ts  effects.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/services/: home.service.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/store/: reducers.ts
nuxeo-admin-console-web/angular-app/src/app/features/sub-features/generic-multi-feature-layout/: generic-multi-feature-layout.mapping.ts
nuxeo-admin-console-web/angular-app/src/app/layouts/base-layout/components/: base-layout.component.html
nuxeo-admin-console-web/angular-app/src/app/layouts/menu-bar/: menu-bar.component.html
nuxeo-admin-console-web/angular-app/src/app/shared/monireal-admin/interfaces/: types.ts
rest/bruno/monireal_admin/: Test.bru  bruno.json  collection.bru.exemple
rest/bruno/monireal_admin/Auth/: Current User.bru  Get User.bru  Login.bru
rest/bruno/monireal_admin/Capabilities/: Capabilities.bru  Directory.bru
rest/bruno/monireal_admin/Configuration/: All.bru
rest/bruno/monireal_admin/Distribution/: All.bru
rest/bruno/monireal_admin/Elastic/: Desync.bru
rest/bruno/monireal_admin/Opérations/Sessions/: Get Infos.bru
rest/bruno/monireal_admin/Page Provider/: All.bru
rest/bruno/monireal_admin/Probes/: All.bru  One.bru
rest/bruno/monireal_admin/Probes/Distribution/: Get.bru
rest/bruno/monireal_admin/Repository Data/: Audit ElasticSearch.bru  Count indexes.bru  Get indexes.bru
rest/bruno/monireal_admin/Services/: Check.bru
rest/bruno/monireal_admin/environments/: env.bru
rest/postman/: amexio-monireal-admin.json
(+105 files in other folders)
