###############################################
# Docker Compose
###############################################

TZ=Europe/Paris

###############################################
# Nuxeo
###############################################

NUXEO_PROJECT_NAME=amexio-${NUXEO_PROJECT_NAME}-admin
NX_IMG=artifactory.forge.amexio-cloud.lu/nuxeo-docker-private/nuxeo/nuxeo:2023.22.13
NX_PORT=8080
NX_DEV=true
NX_PACKAGES="nuxeo-web-ui nuxeo-api-playground"
NX_CLID=<ENTER_YOUR_CLID>
NX_DATABASE_TYPE=postgresql

###############################################
# Database
###############################################

DB_PORT=5432
DB_PG_PORT=5432:5432
DB_NAME=postgres
DB_USER=postgres
DB_PWD=nuxeo
DB_HOST=${NUXEO_PROJECT_NAME}-psql

###############################################
# Elasticsearch
###############################################

# elastic Configuqation
ES_TAG=7.17.22
ES_USER=elastic
ES_PWD=elastic
ES_INDEX_NAME=nuxeo
ES_INDEX_REPLICA=0
ES_CLUSTER_NAME=${NUXEO_PROJECT_NAME}-cluster
ES_NODE_NAME=nuxeo-node
ES_HOST=${NUXEO_PROJECT_NAME}-elastic
ES_PORT=9200:9200

###############################################