###############################################
# Docker Compose
###############################################

TZ=Europe/Paris

###############################################
# Nuxeo
###############################################

NUXEO_PROJECT=<ADD_PROJECT_NAME_HERE>
NX_IMG=artifactory.forge.amexio-cloud.lu/nuxeo-docker-private/nuxeo/nuxeo:<ADD_TAG_HERE>
NX_PORT=<ADD_PORT_HERE>
NX_DEV=true
NX_PACKAGES="nuxeo-web-ui nuxeo-api-playground"
NX_CLID=<ADD_CLID_HERE>
NX_DATABASE_TYPE=postgresql

###############################################
# Database
###############################################

DB_PORT=5432
DB_PG_PORT=5432:5432
DB_NAME=postgres
DB_USER=postgres
DB_PWD=nuxeo
DB_HOST=${NUXEO_PROJECT}-psql

###############################################
# Elasticsearch
###############################################

# elastic Configuqation
ES_TAG=7.17.22
ES_USER=elastic
ES_PWD=elastic
ES_INDEX_NAME=nuxeo
ES_INDEX_REPLICA=0
ES_CLUSTER_NAME=${NUXEO_PROJECT}-cluster
ES_NODE_NAME=nuxeo-node
ES_HOST=${NUXEO_PROJECT}-elastic
ES_PORT=9200:9200