<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--|||||||||||||||||||||||
        NUXEO PLATFORM PARENT
    |||||||||||||||||||||||||||-->
    <parent>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-parent</artifactId>
        <version>2023.22.13</version>
    </parent>

    <!--|||||||||||||||||||||||
    APPLICATION INFORMATION
    |||||||||||||||||||||||||||-->
    <groupId>fr.amexio.monireal</groupId>
    <artifactId>amexio-monireal-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Amexio monireal admin</name>
    <description>This bundle contain the Amexio Monireal Admin, a Nuxeo project administration application.
    </description>
    <packaging>pom</packaging>

    <!--|||||||||||||||||||||||
    PROJECT INFORMATION
    |||||||||||||||||||||||||||-->
    <properties>
        <!-- Skip Nuxeo enforcer rules by default -->
        <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
        <nuxeo.target.version>2023.22.13</nuxeo.target.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm/>
    <licenses/>
    <mailingLists/>
    <issueManagement/>
    <ciManagement/>
    <developers/>
    <distributionManagement/>

    <!--|||||||||||||||||||||||
    DEPENDENCIES MANAGEMENT
    |||||||||||||||||||||||||||-->
    <modules>
        <module>amexio-monireal-admin-core</module>
        <module>amexio-monireal-admin-package</module>
        <module>nuxeo-admin-console-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.amexio.monireal</groupId>
                <artifactId>amexio-monireal-admin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.amexio.monireal</groupId>
                <artifactId>amexio-monireal-admin-package</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.amexio.monireal</groupId>
                <artifactId>nuxeo-admin-console-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--|||||||||||||||||||||||
    REPOSITORY
    |||||||||||||||||||||||||||-->
    <repositories>
        <repository>
            <id>artifactory-private</id>
            <url>https://artifactory.forge.amexio-cloud.lu/artifactory/nuxeo-private</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifactory-public</id>
            <url>https://artifactory.forge.amexio-cloud.lu/artifactory/nuxeo-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-public</id>
            <url>https://packages.nuxeo.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-internal</id>
            <url>https://packages.nuxeo.com/repository/maven-internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--|||||||||||||||||||||||
    PLUGIN REPOSITORY
    |||||||||||||||||||||||||||-->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <url>https://packages.nuxeo.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>