meta {
  name: Get indexes
  type: http
  seq: 1
}

get {
  url: {{url}}/site/api/v1/search/lang/NXQL/execute?query=select * from Document&pageSize=6&currentPageIndex=1
  body: none
  auth: inherit
}

params:query {
  query: select * from Document
  pageSize: 6
  currentPageIndex: 1
}

body:json {
  {
    "field" : "ecm:path.children",
    "text" : "workspaces/main folder/sub-folder"
  }
  
}

body:form-urlencoded {
  ~nxql: '''
    {
      "analyzer" : "fulltext",
      "text" : "This is a text for testing, file_name/1-foos-BAR.jpg"
    }'
    
    To test an analyzer derived from the mapping:
    
    curl -s -X GET "localhost:9200/nuxeo/_analyze" -H 'Content-Type: application/json' -d' {
      "field" : "ecm:path.children",
      "text" : "workspaces/main folder/sub-folder"
    }'
    
    Viewing Indexed Terms for Document Field
    
    This can be done using tool like Luke to analyze at the Lucene index level. It is also possible to use aggregate on fields that are not text or text with fielddata option:
  '''
}
